# jaime

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: solution.sln
src/console-app/: AssemblyInfo.cs  Program.cs  consoleapp.csproj
src/jaime/: IMyTest.cs  MyTest.cs  Program.cs  jaime.csproj
src/jaime.abstractions/: CommandArgsParser.cs  CommandArgument.cs  CommandArgumentGeneric.cs  CommandExecutionOutcome.cs  CommandOptions.cs  CommandRequest.cs  ICommandArgsParser.cs  ICommandDefinition.cs  IJaimeHostingEnvironment.cs  IJaimePlugin.cs  IOptionDefinition.cs  IRegistrationHelper.cs  ModelPlugin.cs  jaime.abstractions.csproj
test/unit/consoleapp/: TestExamples.cs  consoleapp.test.unit.csproj
