<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>mxwlf.net.jaime.abstractions</AssemblyName>
    <RootNamespace>mxwlf.net.Jaime.Abstractions</RootNamespace>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
